spring.application.name=EspressoGamingTestingJPA

spring.datasource.url = jdbc:mysql://localhost:3306/EspressoTestingJbaDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false